
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Python インタプリタを使う &#8212; Python 3.8.3rc1 ドキュメント</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.8.3rc1 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="next" title="3. 形式ばらない Python の紹介" href="introduction.html" />
    <link rel="prev" title="1. やる気を高めよう" href="appetite.html" />
    <link rel="canonical" href="https://docs.python.org/3/tutorial/interpreter.html" />
    
      
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. 形式ばらない Python の紹介"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. やる気を高めよう"
             accesskey="P">前へ</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="../index.html">3.8.3rc1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python チュートリアル</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-python-interpreter">
<span id="tut-using"></span><h1>2. Python インタプリタを使う<a class="headerlink" href="#using-the-python-interpreter" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="invoking-the-interpreter">
<span id="tut-invoking"></span><h2>2.1. インタプリタを起動する<a class="headerlink" href="#invoking-the-interpreter" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Python インタプリタは、それが使えるマシン上では通常 <code class="file docutils literal notranslate"><span class="pre">/usr/local/bin/python3.8</span></code> としてインストールされています; Unix シェルの検索パスに <code class="file docutils literal notranslate"><span class="pre">/usr/local/bin</span></code> を入れることによって、次のコマンドをタイプしてインタプリタを開始することができます:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python3.8
</pre></div>
</div>
<p><a class="footnote-reference" href="#id2" id="id1">[1]</a> どのディレクトリに Python インタプリタをインストールするかはインストール時に選択できるので、インタプリタは他のディレクトリにあるかもしれません; 身近な Python に詳しい人か、システム管理者に聞いてみてください。 (例えば、その他の場所としては <code class="file docutils literal notranslate"><span class="pre">/usr/local/python</span></code> が一般的です。)</p>
<p><a class="reference internal" href="../using/windows.html#windows-store"><span class="std std-ref">Microsoft ストア</span></a> からPythonのインストールを行った Windows マシンでは、 <code class="file docutils literal notranslate"><span class="pre">python3.8</span></code> コマンドが利用可能です。
<a class="reference internal" href="../using/windows.html#launcher"><span class="std std-ref">py.exe ランチャ</span></a> をインストールした場合、 <code class="file docutils literal notranslate"><span class="pre">py</span></code> コマンドが使えます。
Python を起動する他の方法については <a class="reference internal" href="../using/windows.html#setting-envvars"><span class="std std-ref">補足: 環境変数の設定</span></a> を参照してください。</p>
<p>ファイル終端文字 (Unixでは <kbd class="kbd docutils literal notranslate">Control-D</kbd> 、DOS や Windows では <kbd class="kbd docutils literal notranslate">Control-Z</kbd>) を一次プロンプト (訳注: '&gt;&gt;&gt;' のこと) に入力すると、インタプリタが終了ステータス 0 で終了します。もしこの操作がうまく働かないなら、コマンド: <code class="docutils literal notranslate"><span class="pre">quit()</span></code> と入力すればインタプリタを終了できます。</p>
<p><a class="reference external" href="https://tiswww.case.edu/php/chet/readline/rltop.html">GNU Readline</a> ライブラリをサポートしているシステム上では、対話的行編集やヒストリ置換、コード補完のインタプリタの行編集機能が利用できます。コマンドライン編集機能がサポートされているかを最も手っ取り早く調べる方法は、おそらく最初に表示された Python プロンプトに <kbd class="kbd docutils literal notranslate">Control-P</kbd> を入力してみることでしょう。ビープ音が鳴るなら、コマンドライン編集機能があります。編集キーについての解説は付録 <a class="reference internal" href="interactive.html#tut-interacting"><span class="std std-ref">対話入力編集と履歴置換</span></a> を参照してください。何も起こらないように見えるか、 <code class="docutils literal notranslate"><span class="pre">^P</span></code> がエコーバックされるなら、コマンドライン編集機能は利用できません。この場合、現在編集中の行から文字を削除するにはバックスペースを使うしかありません。</p>
<p>インタプリタは Unix シェルと同じように使えます。標準入力が端末に接続された状態では、コマンドを対話的に読み込んで実行します。ファイル名を引数に指定するか、<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">&lt;</span> <span class="pre">filename</span></code> のように標準入力ファイルとして指定すると、インタプリタはファイルから <em>スクリプト</em> を読み込んで実行します。</p>
<p>インタプリタを <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">command</span> <span class="pre">[arg]</span> <span class="pre">...</span></code> のように起動する方法もあります。この形式では、シェルの <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> オプションと同じように、 <em>command</em> に指定した文を実行します。 Python 文には、スペースなどのシェルにとって特殊な意味をもつ文字がしばしば含まれるので、 <em>command</em> 全体をシングルクォート(訳注: <code class="docutils literal notranslate"><span class="pre">'</span></code>)で囲っておいたほうが良いでしょう。</p>
<p>Python のモジュールには、スクリプトとしても便利に使えるものがあります。 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">module</span> <span class="pre">[arg]</span> <span class="pre">...</span></code> のように起動すると、 <em>module</em> のソースファイルを、フルパスを指定して起動したかのように実行できます。</p>
<p>スクリプトファイルを使用する場合、スクリプトの実行が完了した後、そのまま対話モードに入れると便利なことがあります。これには <a class="reference internal" href="../using/cmdline.html#cmdoption-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a> をスクリプト名の前に追加します。</p>
<p>全てのコマンドラインオプションは <a class="reference internal" href="../using/cmdline.html#using-on-general"><span class="std std-ref">コマンドラインと環境</span></a> で説明されています。</p>
<div class="section" id="argument-passing">
<span id="tut-argpassing"></span><h3>2.1.1. 引数の受け渡し<a class="headerlink" href="#argument-passing" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>スクリプト名と引数を指定してインタプリタを起動した場合、スクリプト名やスクリプト名以後に指定した引数は、文字列のリストに変換されて <code class="docutils literal notranslate"><span class="pre">sys</span></code> モジュールの <code class="docutils literal notranslate"><span class="pre">argv</span></code> 変数に格納されます。 <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sys</span></code> とすることでこのリストにアクセスできます。
<code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> には少なくとも一つ要素が入っています。スクリプト名も引数も指定しなければ、 <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> は空の文字列になります。
スクリプト名の代わりに <code class="docutils literal notranslate"><span class="pre">'-'</span></code> (標準入力を意味します) を指定すると、 <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> は <code class="docutils literal notranslate"><span class="pre">'-'</span></code> になります。
<a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a>  <em>command</em> を使うと、 <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> は <code class="docutils literal notranslate"><span class="pre">'-c'</span></code> になります。 <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a> <em>module</em> を使った場合、 <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> はモジュールのフルパスになります。 Python インタープリタは、<a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> <em>command</em> や <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a> <em>module</em> の後ろに指定したオプションは無視します。無視された引数は、<code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> を使って <em>command</em> や <em>module</em> から参照できます。</p>
</div>
<div class="section" id="interactive-mode">
<span id="tut-interactive"></span><h3>2.1.2. 対話モード<a class="headerlink" href="#interactive-mode" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>インタプリタが命令を端末 (tty) やコマンドプロンプトから読み取っている場合、インタプリタは <em>対話モード (interactive mode)</em> で動作しているといいます。
このモードでは、インタプリタは <em>一次プロンプト (primary prompt)</em> を表示して、ユーザにコマンドを入力するよう促します。一次プロンプトは普通、三つの「大なり記号」 (<code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>) です。継続行では、インタプリタは <em>二次プロンプト (secondary prompt)</em> を表示します。二次プロンプトは、デフォルトでは三つのドット (<code class="docutils literal notranslate"><span class="pre">...</span></code>) です。
インタプリタは、最初のプロンプトを出す前にバージョン番号と著作権表示から始まる起動メッセージを出力します:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3.8
<span class="go">Python 3.8 (default, Sep 16 2015, 09:25:04)</span>
<span class="go">[GCC 4.8.2] on linux</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt;
</pre></div>
</div>
<p>継続行は、複数行の構文を入力するときに使います。例えば、 <a class="reference internal" href="../reference/compound_stmts.html#if"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code></a> 文は継続行を使用します</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">the_world_is_flat</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">the_world_is_flat</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Be careful not to fall off!&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Be careful not to fall off!</span>
</pre></div>
</div>
<p>対話モードについての詳細は <a class="reference internal" href="appendix.html#tut-interac"><span class="std std-ref">対話モード</span></a> を参照してください。</p>
</div>
</div>
<div class="section" id="the-interpreter-and-its-environment">
<span id="tut-interp"></span><h2>2.2. インタプリタとその環境<a class="headerlink" href="#the-interpreter-and-its-environment" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="source-code-encoding">
<span id="tut-source-encoding"></span><h3>2.2.1. ソースコードの文字コード<a class="headerlink" href="#source-code-encoding" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>デフォルトでは、Python のソースコードは UTF-8 でエンコードされているものとして扱われます。UTF-8 では、世界中のほとんどの言語の文字を、同時に文字列リテラル、識別子、コメントなどに書けます。--- ただし、標準ライブラリは識別子に ASCII 文字のみを利用していて、その他のポータブルなコードもその慣習に従うべきです。それらの文字を正しく表示するためには、エディターはそのファイルが UTF-8 である事を識別して、そのファイルに含まれている文字を全てサポートしたフォントを使わなければなりません。</p>
<p>デフォルトエンコーディング以外のエンコーディングを使用するには、ファイルの <em>先頭</em> の行に特別なコメントを追加しなければなりません。書式は以下の通りです:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: encoding -*-</span>
</pre></div>
</div>
<p><em>encoding</em> には、Python が <a class="reference internal" href="../library/codecs.html#module-codecs" title="codecs: Encode and decode data and streams."><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a> でサポートしている有効なエンコーディングを指定します。</p>
<p>例えば、Windows-1252 エンコーディングを使用するには、ソースコードファイルの先頭行は下記のようにします:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: cp1252 -*-</span>
</pre></div>
</div>
<p>ソースコードが <a class="reference internal" href="appendix.html#tut-scripts"><span class="std std-ref">UNIX &quot;shebang&quot; 行</span></a> で始まる場合には、<em>先頭行</em> のルールは当てはまりません。
この場合には、エンコーディングの宣言はファイルの2行目に追加します。
例えば以下のようになります:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: cp1252 -*-</span>
</pre></div>
</div>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Unixでは、Python 3.x インタープリタの実行ファイルはデフォルトでは <code class="docutils literal notranslate"><span class="pre">python</span></code> という名前ではインストールされません。同時にインストールされた Python 2.x 実行ファイルと衝突させないためです。</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Python インタプリタを使う</a><ul>
<li><a class="reference internal" href="#invoking-the-interpreter">2.1. インタプリタを起動する</a><ul>
<li><a class="reference internal" href="#argument-passing">2.1.1. 引数の受け渡し</a></li>
<li><a class="reference internal" href="#interactive-mode">2.1.2. 対話モード</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-interpreter-and-its-environment">2.2. インタプリタとその環境</a><ul>
<li><a class="reference internal" href="#source-code-encoding">2.2.1. ソースコードの文字コード</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="appetite.html"
                        title="前の章へ">1. やる気を高めよう</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="introduction.html"
                        title="次の章へ">3. 形式ばらない Python の紹介</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.8/Doc/tutorial/interpreter.rst"
            rel="nofollow">ソースコードを表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. 形式ばらない Python の紹介"
             >次へ</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. やる気を高めよう"
             >前へ</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="../index.html">3.8.3rc1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python チュートリアル</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">著作権</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最終更新: 5月 12, 2020
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>

  </body>
</html>